<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subtitle Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SubtitleCollectionViewController" customModule="Dictation_To_Text" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-Db-L2u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="893"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xnL-YV-ddy">
                                    <size key="itemSize" width="100" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubtitleCell" id="wsm-6o-r0b" customClass="SubtitleCell" customModule="Dictation_To_Text" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DXX-GN-EbB">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-eP-D2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dgq-eP-D2c" secondAttribute="trailing" id="cD1-yZ-SvV"/>
                                                <constraint firstItem="dgq-eP-D2c" firstAttribute="leading" secondItem="DXX-GN-EbB" secondAttribute="leading" id="keQ-jD-x9w"/>
                                                <constraint firstItem="dgq-eP-D2c" firstAttribute="top" secondItem="DXX-GN-EbB" secondAttribute="top" id="o0b-cB-Lbe"/>
                                                <constraint firstAttribute="bottom" secondItem="dgq-eP-D2c" secondAttribute="bottom" id="pEq-sk-d9D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="dgq-eP-D2c" id="GKE-Wa-VQe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iB7-3l-6pS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.60340478815184051" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ANP-Db-L2u" secondAttribute="trailing" id="0y2-HW-b0s"/>
                            <constraint firstAttribute="bottom" secondItem="ANP-Db-L2u" secondAttribute="bottom" constant="3" id="AJp-kp-glu"/>
                            <constraint firstItem="ANP-Db-L2u" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fNr-BI-ZuO"/>
                            <constraint firstItem="ANP-Db-L2u" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qvN-W6-Mhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ANP-Db-L2u" id="XDW-gt-jdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
