<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HWK-Bg-kib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subtitles View Controller-->
        <scene sceneID="ouS-tP-zfa">
            <objects>
                <viewController id="HWK-Bg-kib" customClass="SubtitlesViewController" customModule="Dictation_To_Text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GK-fP-EdG"/>
                        <viewControllerLayoutGuide type="bottom" id="OBJ-Ji-dZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACJ-8y-lFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-f8-bLT">
                                <rect key="frame" x="11" y="277" width="392" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="F4h-kz-IGa" kind="embed" id="hxi-Vl-j1F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="subtitleView" destination="W3t-f8-bLT" id="AGn-US-383"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJV-cj-AZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753.6231884057972" y="124.55357142857142"/>
        </scene>
        <!--SubtitleCollectionViewController-->
        <scene sceneID="oQ1-rG-OFB">
            <objects>
                <viewControllerPlaceholder storyboardName="SubtitleCollectionViewController" id="F4h-kz-IGa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-2x-AZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="52"/>
        </scene>
    </scenes>
</document>
